{
  "java.import.gradle.enabled": true,
  "java.import.gradle.wrapper.enabled": true,
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.import.gradle.java.home": "/usr/lib/jvm/jdk-17",
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-17",
      "path": "/usr/lib/jvm/jdk-17",
      "default": true
    },
    {
      "name": "JavaSE-21",
      "path": "/usr/lib/jvm/jdk-21"
    }
  ],
  "java.gradle.buildServer.enabled": "off",
  "gradle.autoDetect": "off"
}
